{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=E-CommerceIdentity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "JWT": {
    "SecretKey": "40243cce1d2518babfbdc7chd34fa4ef94ba52e366fb0eb493ac796efc64e27784a",
    "Issuer": "https://localhost:7180/api",
    "Audience": "https://localhost:7180/api",
    "ExpirationInMinutes": 60
  }
}
